# clothing-e-commerce-site

./: README.md  WebApplication.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.Service.csproj  appsettings.json
WebApplication.Base/: WebApplication.Base.csproj
WebApplication.Base/Jwt/: JwtConfig.cs
WebApplication.Base/LogType/: LogType.cs
WebApplication.Base/Model/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs
WebApplication.Base/Response/: Response.cs
WebApplication.Base/Role/: Role.cs
WebApplication.Data/: WebApplication.Data.csproj
WebApplication.Operation/: Class1.cs  WebApplication.Operation.csproj
WebApplication.Schema/: Class1.cs  WebApplication.Schema.csproj
WebApplication.Schema/Basket/: BasketRequest.cs  BasketResponse.cs
WebApplication.Schema/Category/: CategoryRequest.cs  CategoryResponse.cs
WebApplication.Schema/Mapper/: MapperProfile.cs
WebApplication.Schema/Order/: OrderRequest.cs  OrderResponse.cs
WebApplication.Schema/Price/: PriceRequest.cs  PriceResponse.cs
WebApplication.Schema/Product/: ProductRequest.cs  ProductResponse.cs
WebApplication.Schema/Token/: TokenRequest.cs  TokenResponse.cs
WebApplication.Schema/User/: UserRequest.cs  UserResponse.cs
WebApplication/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/RestExtension/: CustomSwaggerExtension.cs  DbContextExtension.cs  JwtExtension.cs  MapperExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
WebApplication/Token/: TokenController.cs  TokenTestController.cs
(+29 files in other folders)
