<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Data\WebApplication.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket\" />
    <Folder Include="Price\" />
    <Folder Include="Order\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

</Project>
